:root {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    --bg-primary: #E8EBF3;
    --bg-primary-translucent: #ced6ee;
    --green-primary: #32be8f;
    --blue-primary: #5C8AFF;
    --blue-primary-translucent: #5c8affb0;
    --gray-primary: #a5a5a5;
    --name-color: #515D76;
    --yellow-primary: #F4D03F;
    --yellow-hover: #F5B041;
    --green-primary: #58D68D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    min-height: 100vh !important;
    width: 100%;
    height: fit-content;
    color: #000;
    position: relative;
}


::-webkit-scrollbar {
    width: 0.4rem;
}

::-webkit-scrollbar-thumb {
    background: var(--blue-primary);
}

/* ----------------------OVERLAY AND SPINNER--------------------- */

.overlay, .overlay-white {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
}

.overlay-white {
    background-color: #FFF;
}

.overlay-open {
    overflow: hidden;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-logged-in {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    z-index: 100;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    width: 100%;
    color: var(--name-color);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.not-logged-in.hidden {
    display: none;
}

/* ---------------------INCREASE/DECREASE QUANTITY--------*/

.increase-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.decrease-quantity, .increase-quantity {
    background-color: var(--blue-primary-translucent);
    padding: 0.2rem 0.4rem;
    border: none;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
}   

.increase-quantity:hover, .decrease-quantity:hover {
    background-color: var(--blue-primary);
}

.current-quantity {
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--bg-primary-translucent);
    padding: 0.2rem 0.5rem;
}

/* ----------------------MAIN------------------------------------ */

.main {
    padding: 6rem 4rem;
    height: 100%;
    width: 100%;
}

.address, .delivery-address {
    display: inline-block;
    background-color: #FFF;
    width: 65%;
    padding: 2rem;
    border: none;
    border-radius: 0.45rem;
    margin-bottom: 3rem !important;
}

.address-head, .delivery-head {
    font-size: 2rem;
    font-weight: 600;
    color: var(--name-color);
    margin-bottom: 2rem;
}

.address-head img, .delivery-head img {
    height: 2.5rem;
    width: 2.5rem;
}

.address-grid {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.address-card, .address-card-add {
    background-color: var(--bg-primary-translucent);
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0.45rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
}

.address-card-add {
    height: 100%;
    justify-content: flex-start;
}

.address-text {
    width: 90%;
}

.address-card i, .address-card-add i {
    height: 100%;
    padding-right: 1.5rem;
    font-size: 1.5rem;
    color: var(--blue-primary);
}

.address-card p {
    font-size: 0.75rem;
}

.address-card .home, .address-card .work, .address-card .other, .address-card-add .add {
    font-size: 1.1rem;
    font-weight: 500;
}

.choose-address {
    background-color: #2ECC71;
    padding: 0.4rem 0.5rem;
    border: none;
    border-radius: 0.45rem;
    outline: none;
    font-size: 0.9rem;
    font-weight: 600;
    color: #FFF;
    margin-top: 1rem;
    cursor: pointer;
    transition: 150ms linear;
    text-transform: uppercase;
}

.choose-address:hover {
    background-color: #58D68D;
}

.add-address {
    padding: 1rem 2rem;
    border: 2px dashed #2ECC71;
    border-radius: 0.45rem;
    background: none;
    font-size: 2rem;
    font-weight: 600;
    color: #2ECC71;
    margin-top: 1rem;
    cursor: pointer;
    transition: 100ms linear;
}

.add-address:hover {
    background-color: #2ECC71;
    border: 2px solid #2ECC71;
    color: #FFF;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
}

body.overlay-open {
    overflow: hidden;
}

.add-new-address-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    background-color: #FFF;
    border: none;
    border-radius: 0.45rem;
    padding: 4rem;
}

.add-new-address-container.hidden {
    display: none;
}

.title {
    font-size: 2.2rem;
    color: var(--blue-primary);
    margin-bottom: 2rem;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    margin: 10px 0;
    background-color: #F0F0F0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    transition: 150ms linear;
}

.input-field:hover, .input-field:focus {
    box-shadow: 0 0 0.3em var(--blue-primary-translucent);
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #ACACAC;
    font-size: 1.1rem;
}

.input-field input, .input-field select {
    background: none;
    border: none;
    outline: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.invalid {
    box-shadow: 0 0 0.3rem #E74C3C;
}

.valid {
    box-shadow: 0 0 0.3rem #32be8f;
}

.add-new-address-btn {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--blue-primary);
    color: #FFF;
    font-weight: 600;
    margin: 10px 0;
    font-size: 1.1rem;
    transition: 0.2s;
}

.add-new-address-btn:hover {
    background-color: var(--blue-primary-translucent);
} 

.cross {
    position: absolute;
    top: 4%;
    right: 5%;
    font-size: 1.5rem;
    color: #EC7063;
    cursor: pointer;
    transition: 150ms linear;
}

.cross:hover {
    transform: scale(1.5);
    color: #E74C3C;
}

/* RADIO BUTTONS */

.radio {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 55px;
    max-width: 380px;
    width: 100%;
    height: 55px;
    margin: 10px 0;
}

.radio-input {
    display: none;
}

.radio-label {
    display: inline-block;
    background-color: #F0F0F0;
    width: 33%;
    height: 100%;
    text-align: center;
    color: #a5a5a5; 
    padding-top: 16px;
    cursor: pointer;
    transition: 100ms linear;
}

.radio-label:not(:last-of-type) {
    border-right: 1px solid #a5a5a5;
}

.radio-input:checked + .radio-label {
    background-color: var(--blue-primary-translucent);
    color: #333;
}

/* ############ */
.delivery-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-head .change {
    background-color: #2ECC71;
    border: none;
    border-radius: 0.45rem;
    padding: 0.4rem 0.6rem;
    color: #FFF;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 100ms linear;
}

.delivery-head .change:hover {
    background-color: #32be8f;
}

.delivery-main .type {
    font-size: 1.4rem;
    font-weight: 500;
}

.delivery-main .type-address {
    font-size: 1rem;
    font-weight: 200;
    width: 60%;
}

.down-arrow {
    width: 65%;
    height: 5rem;
    display: inline-block;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.down-arrow img {
    position: absolute;
    left: 50%;
    /* top: 50%; */
    transform: translate(-50%, -50%);
    -webkit-animation: arrow 3s ease-in-out infinite;
}

@-webkit-keyframes arrow {
    0% {
        top: 20%;
    }

    50% {
        top: 80%;
    }

    100% {
        top: 20%;
    }
}

.payment-initial {
    height: fit-content;
    width: 65%;
    padding: 2rem;
    display: inline-block;
    background-color: #FFF;
    border: none;
    border-radius: 0.45rem;
    color: var(--name-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5rem;
}

.payment-initial img {
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
}

.payment-methods {
    background-color: #FFF;
    padding: 2rem;
    padding-bottom: 4rem;
    border: none;
    border-radius: 0.54rem;
    width: 65%;
    height: fit-content;
    display: inline-block;
    margin-bottom: 5rem !important;
}

.payment-head {
    font-size: 2rem;
    font-weight: 600;
    color: var(--name-color);
    margin-bottom: 2rem;
}

.payment-head img {
    height: 2.5rem;
    width: 2.5rem;
}

.payments-main {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.payments-sidebar {
    width: 35%;
    height: 100%;
    background-color: var(--bg-primary-translucent);
    border: none;
    border-radius: 0.45rem;
    padding: 1rem;
}

.payment-option {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--name-color);
    padding: 1rem;
    margin-bottom: 0.2rem;
    border: none;
    border-radius: 0.45rem;
    cursor: pointer;
    transition: 150ms linear;
}

.chosen {
    background-color: var(--blue-primary-translucent);
}

.payment-option:hover {
    background-color: var(--blue-primary-translucent);
}

.payments-all {
    width: 50%;
    height: 100%;
}

.cod, .netbanking{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cod img, .netbanking img {
    height: 15rem;
    width: 15rem;
}

.cod-text, .netbanking-text {
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--gray-primary);
}

.pay-btn {
    border: none;
    border-radius: 0.45rem;
    padding: 1rem;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFF;
    background-color: #2ECC71;
    cursor: pointer;
    transition: 150ms linear;
}

.pay-btn:hover {
    background-color: #32be8f;
}

.payment-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 22;
    transform: translate(-50%, -50%);

    width: 20rem;
    height: fit-content;
    background-color: var(--blue-primary);
    font-size: 1.5rem;
    border: none;
    border-radius: 0.45rem;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.payment-confirmation.hidden {
    display: none;
}

.confirm-img-container {
    height: fit-content;
    width: 100%;
    padding: 1.5rem;
}

.confirm-img-container img {
    height: 10rem;
    width: 10rem;
}

.confirm-head {
    color: #FFF;
    font-size: 2rem;
    font-weight: 600;
}

.confirm-text {
    padding: 1rem;
    color: #FFF;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.confirm-btn-container {
    padding: 0.4rem;
    background-color: #FFF;
    width: 100%;
    border-radius: 0.45rem;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-btn, .decline-btn {
    width: 49%;
}

.confirm-btn {
    border-right: 1px solid #a5a5a5;
}

.confirm, .decline {
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: #FFF;
    border: none;
    border-radius: 0.45rem;
    cursor: pointer;
    background-color: #FFF;
    width: 100%;
}

.confirm {
    color: var(--green-primary);
}

.decline {
    color: #E74C3C;
}

.confirm:hover, .decline:hover {
    font-weight: 600;
}

.cart-items {
    display: inline-block;
    height: fit-content;
    max-height: 40rem;
    width: 30%;
    padding: 1rem;
    background-color: #FFF;
    border: none;
    border-radius: 0.45rem;
    position: absolute;
    right: 4rem;
}

/*--------------CART SPINNER---------------- */
.cart-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    opacity: 0.7;
    z-index: 15;
    pointer-events: all;
}

.cart-overlay.hidden {
    display: none;
}

.cart-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3rem;
    width: 3rem;
    z-index: 18;
}

.cart-spinner.hidden {
    display: none;
}

.cart-spinner img {
    height: 100%;
    width: 100%;
}

/* -------------SHOP DETAILS---------------- */

.no-items-in-cart {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 300;
}

.no-items-in-cart.hidden {
    display: none;
}

.no-items-in-cart img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 1rem;
}

.shop-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 0.3rem 0.5rem -0.5rem rgba(0, 0, 0, 0.8);
}

.shop-details img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.shop-name {
    font-size: 1.2rem;
    color: var(--name-color);
    font-weight: 500;
    display: inline-block;
    padding-left: 2rem;
}

hr {
    color: var(--name-color);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cart-container {
    width: 100%;
    height: 24rem;
    overflow-y: scroll;
}

.items-container {
    max-height: 30rem;
    padding: 1rem;
}

.itemID {
    display: none;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    margin-bottom: 1.5rem;
}

.item-name {
    width: 50%;
    display: inline-block;
    height: fit-content;
    font-size: 1rem;
    font-weight: 500;
}

.item-quantity {
    width: fit-content;
    font-size: 1rem;
    padding-left: 1rem;
}

.item-cost {
    width: fit-content;
    font-size: 1rem;
    padding-left: 1rem;
}

.billing-container {
    height: fit-content;
    width: 100%;
    padding: 1rem;
    padding-bottom: 3rem;
}

.bill-head {
    font-size: 1rem;
    font-weight: 400;
    color: var(--name-color);
    margin-bottom: 0.5rem;
}

.total, .delivery-fee {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.total p, .delivery-fee p {
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--name-color);
}

.to-pay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 -0.3rem 0.5rem -0.5rem rgba(0, 0, 0, 0.8);
}

.to-pay div {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}