:root {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    --bg-primary: #E8EBF3;
    --bg-primary-translucent: #ced6ee;
    --green-primary: #32be8f;
    --blue-primary: #5C8AFF;
    --blue-primary-translucent: #5c8affb0;
    --gray-primary: #a5a5a5;
    --name-color: #515D76;
    --yellow-primary: #F4D03F;
    --yellow-hover: #F5B041;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    width: 100%;
    height: 100%;
    min-height: 100vh !important;
    color: #000;
    text-decoration: none;
    position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body::-webkit-scrollbar {
    width: 0.4rem;
}

body::-webkit-scrollbar-thumb {
    background: var(--blue-primary);
}

/* --------------------SEARCH STUFF-------------------------- */

.search-section {
    min-height: 100vh;
    position: relative;
}

#esc-btn {
    position: absolute;
    top: 0%;
    left: 0%;
    cursor: pointer;
}

#esc-btn img {
    height: 2rem;
    width: 2rem;
}

#esc-btn p {
    font-size: 1.2rem;
    font-weight: 300;
}

.search-input-container {
    width: fit-content;
    height: fit-content;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.search-input-container input {
    border: 1px solid #aaa;
    border-radius: 0.45rem;
    outline: none;
    background-color: #FFF;
    color: var(--name-color);
    font-size: 1.5rem;
    padding: 1rem;
    width: 50rem;
    transition: 100ms linear;
}

.search-input-container input:hover, .search-input-container input:focus {
    border: 1px solid var(--blue-primary);
    box-shadow: 0 0 0.3rem var(--blue-primary);
}

.search-input-container img {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-primary-translucent);
    padding: 0.45rem;
    border: none;
    border-radius: 0.45rem;
    cursor: pointer;
    transition: 50ms linear;
}

.search-input-container img:hover {
    background-color: var(--blue-primary-translucent);
}

.search-input-container .clear-btn {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
}

.search-input-container .clear-btn:hover {
    color: #E74C3C;
}

.search-results {
    width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-height: 15rem;
}

/* --------------------SELECT A SHOP------------------------- */

.select-a-shop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    z-index: 21;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-a-shop p {
    font-size: 2rem;
    font-weight: 300;
    color: var(--name-color);
}

.hidden {
    display: none;
}

/* --------------------OVERLAY AND SPINNER------------------- */
.overlay, .overlay-white {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
}

.overlay-white {
    background-color: #FFF;
}

.overlay-open {
    overflow: hidden;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-logged-in {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    z-index: 100;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    width: 100%;
    color: var(--name-color);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.not-logged-in.hidden {
    display: none;
}


.cross {
    position: absolute;
    top: 10%;
    right: 10%;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

.one-shop {
    background-color: #FFF;
    padding: 1rem;
    width: 100%;
    height: 5rem;
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 25;
    transition: 1000ms linear;
}

.one-shop.closed {
    bottom: -50%;
}

.one-shop-text {
    font-size: 1.5rem;
    font-weight: 300;
    color: #EC7063;
    margin-left: 2rem;
}

.view-cart {
    padding: 0.5rem 1rem;
    background-color: var(--green-primary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 2rem;
    border: none;
    border-radius: 0.45rem;
    cursor: pointer;
    transition: 100ms linear;
}

.view-cart a {
    text-decoration: none;
    color: #FFF;
}

.view-cart:hover {
    background-color: #58D68D;
}

/* ---------------------INCREASE/DECREASE QUANTITY--------*/

.increase-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.increase-container.hidden {
    display: none;
}

.decrease-quantity, .increase-quantity {
    background-color: var(--blue-primary-translucent);
    padding: 0.2rem 0.4rem;
    border: none;
    border-radius: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}   

.increase-quantity:hover, .decrease-quantity:hover {
    background-color: var(--blue-primary);
}

.current-quantity {
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--bg-primary-translucent);
    padding: 0.2rem 0.4rem;
}

/* ---------------------MAIN SECTION--------------------- */

.main {
    width: 100%;
    height: 100%;
    padding: 7rem 4rem 6rem 4rem;
}

.fruits, .meat, .dairy, .snacks, .drinks {
    width: 100%;
    height: 100%;
}

.heading {
    width: 60%;
}

.heading h2 {
    width: 60%;
    font-weight: 600;
    font-size: 2rem;
}

.heading p {
    font-size: 0.75;
    padding-top: 1rem;
    color: var(--gray-primary);
}

#fruit-shop, #meat-shop, #dairy-shop, #snacks-shop, #drinks-shop {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    min-height: 15rem;
}

.no-products-text {
    font-size: 2rem;
    font-weight: 300;
    color: var(--name-color);
}

.card {
    background-color: #FFF;
    border: none;
    border-radius: 0.5rem;
    padding: 0.625rem;
    min-height: fit-content;
    height: 100%;
    width: 100%;
    position: relative;
    transition: 150ms linear;
}

.card:hover {
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.2);
}

.card .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    opacity: 0.7;
    z-index: 25;
    pointer-events: all;
}

.card .card-overlay.hidden {
    display: none;
}

.card .card-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3rem;
    width: 3rem;
    z-index: 30;
}

.card .card-spinner.hidden {
    display: none;
}

.card .card-spinner img {
    height: 100%;
    width: 100%;
}

.card .product-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card .product-details {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.card .product-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--name-color);
    display: inline-block;
    width: fit-content;
}

.card .product-cost {
    color: var(--blue-primary);
    font-size: 1.1rem;
    display: inline-block;
    float: right;
}

.card .product-amount {
    color: var(--name-color);
    font-size: 1rem;
    font-weight: 500;
}

.quantity-input-container {
    height: fit-content;
    width: 100%;
    margin-top: 0.8rem;
    position: relative;
}

.card .product-quantity {
    padding: 0.4rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    margin: 0rem 0.1rem 0rem 0.1rem;
}

.nice-number button {
    height: 2rem;
    width: 2rem;
    padding: 0 0.625rem;
    background-color: var(--blue-primary);
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 0.8rem;
    outline: none;
    text-align: center;
    cursor: pointer;
}

.nice-number button.hidden {
    display: none;
}

.btn-container {
    width: 100%;
    height: fit-content;
    margin-top: 0.625rem;
}

.add-to-cart {
    border: none;
    border-radius: 0.4rem;
    background-color: var(--yellow-primary);
    font-size: 0.8rem;
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    transition: 100ms linear;
}

.add-to-cart:hover {
    background-color: var(--yellow-hover);
}

.card .info {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.card .info img {
    height: 100%;
    width: 100%;
}

.card .description {
    background-color: #FFF;
    border: none;
    border-radius: 0.5rem;
    padding: 0.625rem;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 200ms ease-in-out;
}

.description-hidden {
    opacity: 0;
    pointer-events: none;
    top: -50% !important;
    transition: 200ms ease-in-out;
}

.description .cross {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    right: 3%;
    top: 3%;
    cursor: pointer;
}

.description .cross img {
    height: 100%;
    width: 100%;
}

.description-text {
    font-size: 0.9rem;
    padding: 0.625rem;
    text-align: left;
}

.itemID {
    display: none;
}

