<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7671d15937.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./Public/CSS/products.css">
    <link rel="stylesheet" href="./Public/CSS/navbar.css">
    <link rel="stylesheet" href="/Public/CSS/jquery.nice-number.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./Public/assets/logo.png" type="image/x-icon">

    <title>Flockmart| Buy</title>
</head>
<body class="overlay-open">
    
    <nav class="navbar">
        <div class="logo">
            <a href="/home.html" class="nav-link">
                <img src="./Public/assets/logo.png" alt="#">
                <p class="link-text" id="shop-name">Flockmart</p>
            </a>
        </div>
        <div class="nav-item" id="fruits-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/fruits.png" alt="#">
                <p class="link-text">Fruit & veg</p>
            </a>
        </div>
        <div class="nav-item" id="meat-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/meat.png" alt="#">
                <p class="link-text">Meat</p>
            </a>
        </div>
        <div class="nav-item" id="dairy-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/dairy.png" alt="#">
                <p class="link-text">Dairy</p>
            </a>
        </div>
        <div class="nav-item" id="snacks-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/snacks.png" alt="#">
                <p class="link-text">Snacks</p>
            </a>
        </div>
        <div class="nav-item" id="drinks-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/drinks.png" alt="#">
                <p class="link-text">Drinks</p>
            </a>
        </div>
        <div class="nav-group">
            <div class="nav-item" id="search-btn">
                <a href="#" class="nav-link">
                    <img src="https://img.icons8.com/fluent-systems-regular/48/000000/search--v1.png"/>
                </a>
            </div>
            <div class="nav-item" id="profile">
                <a href="./profile.html" class="nav-link">
                    <img src="https://img.icons8.com/office/80/000000/user-male-circle.png"/>
                    <p class="link-text" id="profile-text">Profile</p>
                </a>
            </div>
            <div class="nav-item" id="login-btn">
                <a href="./login.html" class="nav-link">
                    <img src="https://img.icons8.com/office/80/000000/user-male-circle.png"/>
                    <p class="link-text" id="profile-text">Login</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="./cart.html" class="nav-link">
                    <img src="https://img.icons8.com/cotton/64/000000/shopping-cart--v1.png"/>
                </a>
            </div>
        </div>
    </nav>

    <div class="select-a-shop hidden">
        <p>Select a valid shop from <a href="./home.html">here</a></p>
    </div>

    <div class="not-logged-in hidden">
        <img class="cross" src="https://img.icons8.com/office/80/000000/delete-sign.png"/>
        You're not logged in! <span class="login">Please <a href="./login.html">Login</a> to continue</span>
    </div>

    <div class="overlay"></div>
    <div class="overlay-white"></div>
    <div class="spinner"><img src="./Public/assets/loader.gif" alt=""></div>

    <div class="one-shop closed">
        <div class="one-shop-text">You can add products from only one shop!</div>
        <div class="view-cart"><a href="./cart.html">View cart</a></div>
    </div>
    

    <section class="main">
        <!-- SEARCH -->
        <section class="search-section hidden">
            <div id="esc-btn">
                <img src="https://img.icons8.com/office/80/000000/delete-sign.png"/>
                <p>ESC</p>
            </div>
            <div class="search-input-container">
                <input type="text" name="search" id="search-input" autocomplete="off" placeholder="Search for items">
                <div class="clear-btn">CLEAR</div>
                <img id="search-input-btn" src="https://img.icons8.com/fluent-systems-regular/48/000000/search--v1.png"/>
            </div>
            <div class="search-results">

            </div>
        </section>
        
        <!-- FRUITS -->
        <section class="fruits">
            <div class="heading">
                <h2>Fruits & Vegetables</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque dignissimos distinctio, voluptatibus, nobis quibusdam optio voluptates possimus fugiat dolores modi soluta, vero corrupti ullam.</p>
            </div>

            <div id="fruit-shop"></div>
        </section>

        <!-- MEAT -->
        <section class="meat">
            <div class="heading">
                <h2>Meat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque dignissimos distinctio, voluptatibus, nobis quibusdam optio voluptates possimus fugiat dolores modi soluta, vero corrupti ullam.</p>
            </div>

            <div id="meat-shop"></div>

        </section>

        <section class="dairy">
            <div class="heading">
                <h2>Dairy Products</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque dignissimos distinctio, voluptatibus, nobis quibusdam optio voluptates possimus fugiat dolores modi soluta, vero corrupti ullam.</p>
            </div>

            <div id="dairy-shop"></div>

        </section>

        <section class="snacks">
            <div class="heading">
                <h2>Snacks</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque dignissimos distinctio, voluptatibus, nobis quibusdam optio voluptates possimus fugiat dolores modi soluta, vero corrupti ullam.</p>
            </div>

            <div id="snacks-shop"></div>

        </section>

        <section class="drinks">
            <div class="heading">
                <h2>Drinks and Beverages</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque dignissimos distinctio, voluptatibus, nobis quibusdam optio voluptates possimus fugiat dolores modi soluta, vero corrupti ullam.</p>
            </div>

            <div id="drinks-shop"></div>

        </section>

    </section>

    <footer> <p>Terms and conditions apply</p> </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./Public/JS/jquery.nice-number.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./Public/JS/buyer.js"></script>
</body>
</html>